m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2024.3_1 2024.10, Oct 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/runner
vmealy_BBCBC_nonoverlap
Z2 2design.sv|testbench.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1741424685
!i10b 1
!s100 T=omFlI;1j=]:b8SLfa_b0
I^kc?_1m:U<^1H^dP[SM9O2
S1
R1
Z5 w1741424683
Z6 8mealy_BBCBC_nonoverlap.v
Z7 Fmealy_BBCBC_nonoverlap.v
!i122 0
L0 1 103
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2024.3_1;79
r1
!s85 0
31
Z10 !s108 1741424685.000000
Z11 !s107 mealy_BBCBC_nonoverlap.v|testbench.sv|design.sv|
Z12 !s90 -timescale|1ns/1ns|-mfcu|design.sv|testbench.sv|-work|qrun.out/work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|
!i113 0
Z13 o-timescale 1ns/1ns -mfcu -work qrun.out/work
Z14 tCvgOpt 0
nmealy_@b@b@c@b@c_nonoverlap
Tqrun_opt
R4
V<=Z59k590Oz]WQEmaiZ[=3
04 2 4 work tb fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-access=rw+/. -timescale 1ns/1ns -mfcu +acc=npr -work qrun.out/work
R14
nqrun_opt
OL;O;2024.3_1;79
vtb
R2
R3
R4
!i10b 1
!s100 Z[B^ld[cSFg1807@=Cd`W0
IG[m=K1F:h_Q;hRk72Kkj[0
S1
R1
R5
R6
R7
!i122 0
L0 105 39
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
